{
   "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES2020",
      "outDir": "dist",
      "baseUrl": ".",
      "esModuleInterop": true, //required for express
      "sourceMap": true,
      "rootDir": "src",
      "noEmitOnError": true,
      "strict": true,
      "noImplicitReturns": true,
      "noPropertyAccessFromIndexSignature": true,
      "forceConsistentCasingInFileNames": true,
      "removeComments": true,
      "importHelpers": true,
      "paths": {
         "@/*": [
            "src/*"
         ]
      },
      "skipLibCheck": true,
      "plugins": [
         {
            "transform": "@krakerxyz/typed-base/dist/cjs/transformer/transformer",
            "collectionNamingStrategy": "kebab"
         }
      ]
   }
}